[pytest]
pythonpath = .
testpaths = tests

asyncio_mode = auto
asyncio_default_fixture_loop_scope = session

addopts = 
    --cov=apps
    --cov=server
    --cov=utils
    ; --cov-report=term-missing
    --cov-report=html
    --cov-fail-under=45

filterwarnings =
    ignore:.*pkg_resources.*:DeprecationWarning
    # ignore:.*event_loop.*:DeprecationWarning
